{
    "cSpell.words": [
        "Accès",
        "accompagnent",
        "adhérent",
        "adresse",
        "ADULTE",
        "Adultes",
        "attente",
        "ATTENTE",
        "avec",
        "categorie",
        "Catégorie",
        "Championne",
        "HORAIRES",
        "Récupérer"
    ]
}